DATABASE_URL=postgresql://postgres:changeme@localhost:5432/postgres
PLT_SERVER_HOSTNAME=127.0.0.1
PORT=5003
PLT_SERVER_LOGGER_LEVEL=info

  # Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_TYPESCRIPT=true
